<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fragmentmenu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_grifoFragment"
            app:destination="@id/grifoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reporteFragment"
            app:destination="@id/reporteFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.fragmentmenu.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_grifoFragment"
            app:destination="@id/grifoFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_reporteFragment"
            app:destination="@id/reporteFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.example.fragmentmenu.TiendaFragment"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" >
        <action
            android:id="@+id/action_tiendaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_tiendaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_tiendaFragment_to_grifoFragment"
            app:destination="@id/grifoFragment" />
        <action
            android:id="@+id/action_tiendaFragment_to_reporteFragment"
            app:destination="@id/reporteFragment" />
    </fragment>
    <fragment
        android:id="@+id/grifoFragment"
        android:name="com.example.fragmentmenu.GrifoFragment"
        android:label="fragment_grifo"
        tools:layout="@layout/fragment_grifo" >
        <action
            android:id="@+id/action_grifoFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_grifoFragment_to_facturaFragment"
            app:destination="@id/facturaFragment" />
        <action
            android:id="@+id/action_grifoFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
        <action
            android:id="@+id/action_grifoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_grifoFragment_to_reporteFragment"
            app:destination="@id/reporteFragment" />
    </fragment>
    <fragment
        android:id="@+id/reporteFragment"
        android:name="com.example.fragmentmenu.ReporteFragment"
        android:label="fragment_reporte"
        tools:layout="@layout/fragment_reporte" >
        <action
            android:id="@+id/action_reporteFragment_to_grifoFragment"
            app:destination="@id/grifoFragment" />
        <action
            android:id="@+id/action_reporteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_reporteFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_reporteFragment_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/facturaFragment"
        android:name="com.example.fragmentmenu.FacturaFragment"
        android:label="fragment_factura"
        tools:layout="@layout/fragment_factura" >
        <action
            android:id="@+id/action_facturaFragment_to_solesFragment"
            app:destination="@id/solesFragment" />
        <action
            android:id="@+id/action_facturaFragment_to_detalleOpFacturaFragment"
            app:destination="@id/detalleOpFacturaFragment" />
    </fragment>
    <dialog
        android:id="@+id/solesFragment"
        android:name="com.example.fragmentmenu.SolesFragment"
        android:label="fragment_soles"
        tools:layout="@layout/fragment_soles" />
    <dialog
        android:id="@+id/galonesFragment"
        android:name="com.example.fragmentmenu.GalonesFragment"
        android:label="fragment_galones"
        tools:layout="@layout/fragment_galones" >
        <action
            android:id="@+id/action_galonesFragment_to_facturaFragment"
            app:destination="@id/facturaFragment" />
    </dialog>
    <fragment
        android:id="@+id/detalleOpFacturaFragment"
        android:name="com.example.fragmentmenu.DetalleOpFacturaFragment"
        android:label="fragment_detalle_op_factura"
        tools:layout="@layout/fragment_detalle_op_factura" />
</navigation>