<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/grifo"
android:padding="10sp"
tools:context=".Login">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contenedor_login"
    android:elevation="15dp"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.450"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.450">

    <ImageView
        android:id="@+id/logoGrifo"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:srcCompat="@drawable/robles_sinfondo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extrabold"
        android:letterSpacing="0.1"
        android:text="Iniciar Sesión"
        android:textAlignment="center"
        android:textColor="#001E8A"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/border"
        android:hint="Ingresar Usuario"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:textColorHint="#3C4048"
        android:letterSpacing="0.05"
        android:fontFamily="@font/nunito_extrabold"
        android:textStyle="bold"
        android:drawablePadding="15sp"
        android:textSize="16dp"
        android:textColor="#3C4048" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10sp"
        android:background="@drawable/border"
        android:drawablePadding="15sp"
        android:hint="Ingresar Contraseña"
        android:drawableLeft="@drawable/ic_baseline_lock_person_24"
        android:inputType="textPassword"
        android:paddingLeft="10sp"
        android:textColorHint="#3C4048"
        android:letterSpacing="0.05"
        android:fontFamily="@font/nunito_extrabold"
        android:textStyle="bold"
        android:textColor="#3C4048"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btningresar"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/nunito_bold"
        android:letterSpacing="0.1"
        android:text="Ingresar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:textSize="18dp"
        app:cornerRadius="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>