<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:layout_weight="12"

        android:background="@drawable/solid_menu"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardsTienda"
            android:layout_width="1dp"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#051E78"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_home" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsReporte"
            android:layout_width="1dp"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_reporte" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsUsuario"
            android:layout_width="1dp"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_userperson" />

                <TextView
                    android:id="@+id/txtusuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsGrifo"
            android:layout_width="1dp"
            android:layout_height="50sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="#051E78"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_gas" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>