<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment">

    <TextView
        android:id="@+id/datos_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="20dp"
        android:letterSpacing="0.15"
        android:text="DATOS DEL USUARIO"
        android:textColor="#051E78"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:text="Código:"
        android:textColor="#06338B"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datos_user" />

    <TextView
        android:id="@+id/input_codigo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:padding="18sp"
        android:text="1114687549"
        android:textColor="#515267"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_codigo" />

    <TextView
        android:id="@+id/text_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Nombres:"
        android:textColor="#06338B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_codigo" />

    <TextView
        android:id="@+id/input_ususario"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:padding="18sp"
        android:text="Miguel Ignacion Lazo"
        android:textColor="#515267"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_usuario" />

    <TextView
        android:id="@+id/text_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Contraseña:"
        android:textColor="#06338B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ususario" />

    <TextView
        android:id="@+id/input_contraseña"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:drawablePadding="12sp"
        android:inputType="textPassword"
        android:padding="15sp"
        android:text="contraseña123$"
        android:textColor="#515267"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contraseña" />

    <CheckBox
        android:id="@+id/check_descuento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="Descuento"
        android:textColor="#515267"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_contraseña" />


    <CheckBox
        android:id="@+id/check_anular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:checked="true"
        android:text="Anular"
        android:textColor="#515267"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/check_descuento"
        app:layout_constraintTop_toBottomOf="@+id/input_contraseña" />

    <CheckBox
        android:id="@+id/check_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:checked="true"
        android:text="Borrar Item"
        android:textColor="#515267"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toEndOf="@+id/check_anular"
        app:layout_constraintTop_toBottomOf="@+id/input_contraseña" />

    <TextView
        android:id="@+id/acceso_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20dp"
        android:letterSpacing="0.15"
        android:text="ACCESO POR USUARIO"
        android:textColor="#051E78"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_descuento" />


    <TextView
        android:id="@+id/input_acceso"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:drawablePadding="12sp"
        android:inputType="text"
        android:padding="15sp"
        android:text="Estación de Servicios Valle HE(Nivel Soprte)"
        android:textColor="#515267"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_acceso" />

    <TextView
        android:id="@+id/text_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text="Empresa:"
        android:textColor="#06338B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceso_usuario" />

    <TextView
        android:id="@+id/input_emp"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border"
        android:backgroundTint="#D9D9D9"
        android:drawablePadding="12sp"
        android:inputType="text"
        android:padding="15sp"
        android:text="Estación de Servicios Valle HE(Nivel Soprte)"
        android:textColor="#515267"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_empresa" />

    <TextView
        android:id="@+id/text_acceso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Acceso:"
        android:textColor="#06338B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_emp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"

        android:background="@drawable/solid_menu"

        android:layout_weight="12"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardsTienda"
            android:layout_width="1dp"
            android:backgroundTint="#051E78"
            android:layout_height="50sp"
            app:cardCornerRadius="20dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_home" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardsReporte"
            android:layout_width="1dp"
            android:layout_height="50sp"
            app:cardCornerRadius="20dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_reporte" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardsUsuario"
            android:layout_width="1dp"
            android:layout_height="50sp"
            app:cardCornerRadius="20dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_userperson" />

                <TextView
                    android:id="@+id/txtusuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardsGrifo"
            android:layout_width="1dp"
            android:backgroundTint="#051E78"
            android:layout_height="50sp"
            app:cardCornerRadius="20dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_gas" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>