<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu"
    tools:context=".MainFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:columnCount="3"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.271">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardGrifo"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#E5ECB6"
            app:cardCornerRadius="10dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_gas" />

                <TextView
                    android:id="@+id/grifo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grifo"
                    android:letterSpacing="0.15"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="#535455"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardTienda"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5sp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#CDE0F3"
            app:cardCornerRadius="10dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_tienda" />

                <TextView
                    android:id="@+id/tienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tienda"
                    android:letterSpacing="0.15"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="#535455"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardReporte"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#E3E3F8"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_reporte" />

                <TextView
                    android:id="@+id/reporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reporte"
                    android:letterSpacing="0.15"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="#535455"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPerfil"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#BFE4E3"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_userperson" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:letterSpacing="0.15"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="#535455"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#E0EFC5"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_gas" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nulo"
                    android:letterSpacing="0.15"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="#535455"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSalir"
            android:layout_width="wrap_content"
            android:layout_height="140sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#CDE0F3"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="2sp"
                    android:src="@drawable/icon_cerrarpanel" />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:letterSpacing="0.15"
                    android:fontFamily="@font/nunito_black"
                    android:textAlignment="center"
                    android:textColor="#535455"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_empleador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/horario"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roudperfil" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40sp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Miguel Juan Lazaro Peña "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turno"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Turno 01"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horario" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="20/01/22 10:00 a.m"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img03"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turno"
        app:layout_constraintVertical_bias="0.058"
        app:shapeAppearanceOverlay="@style/roudimage" />


</androidx.constraintlayout.widget.ConstraintLayout>