<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_menu"
    tools:context=".MainFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="12"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.963">

        <androidx.cardview.widget.CardView
            android:id="@+id/fragmentA"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10sp"
            android:layout_marginBottom="20sp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_home" />

                <TextView
                    android:id="@+id/tienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tienda"
                    android:textAlignment="center"
                    android:textColor="#54565A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fragmentB"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8sp"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="5sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_gas" />

                <TextView
                    android:id="@+id/grifo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grifo"
                    android:textAlignment="center"
                    android:textColor="#54565A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUsuario"
            android:layout_width="1dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="5sp"
                    android:src="@drawable/icon_userperson" />

                <TextView
                    android:id="@+id/user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textAlignment="center"
                    android:textColor="#54565A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardReporte"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/icon_reporte" />

                <TextView
                    android:id="@+id/reporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reporte"
                    android:textAlignment="center"
                    android:textColor="#54565A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="15sp"
                    android:src="@drawable/icon_gas" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grifo"
                    android:textAlignment="center"
                    android:textColor="#54565A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSalir"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:layout_marginBottom="20sp"
            android:clickable="true"
            android:foreground="@drawable/activitycard"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginBottom="15sp"
                    android:src="@drawable/icon_close" />

                <TextView
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:textAlignment="center"
                    android:textColor="#54565A"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_empleador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roudperfil" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Miguel Juan Lazaro Peña "
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    <TextView
        android:id="@+id/turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Turno 01"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horario" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20/01/22 10:00 a.m"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turno"
        app:shapeAppearanceOverlay="@style/roudimage" />


</androidx.constraintlayout.widget.ConstraintLayout>