<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReporteFragment">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/contenedor_login"
        android:elevation="5dp"
        android:padding="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="90sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_fuelcara" />

            <TextView
                android:id="@+id/reportecara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_usermodal"
                android:fontFamily="@font/nunito_black"
                android:padding="5dp"
                android:text="Cara 01"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reportemanguera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:text="GAS 80"
                    android:textColor="#D31F1F"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/reportemonte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/nunito_black"
                    android:text="S/. 00.00"
                    android:textAlignment="textEnd"
                    android:textColor="#D31F1F"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Cantidad:"
                    android:textColor="#1C1D1E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="10.00 gl"
                    android:textColor="#1C1D1E"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="Fecha y Hora:"
                    android:textColor="#1C1D1E"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="20/01/22 10:00 a.m"
                    android:textColor="#1C1D1E"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/solid_menu"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="Cara"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="Manguera"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="Cantidad"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="Precio"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        tools:layout_editor_absoluteX="-21dp">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/solid_menu"
        android:backgroundTint="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="GAS 84"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="10.00 gl"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:fontFamily="@font/nunito_black"
            android:text="S/. 00.00"
            android:textAlignment="center"
            android:textColor="#123456"
            android:textSize="16sp" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="12"
        android:background="@drawable/solid_menu"
        android:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/ReportcardsHome"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_inicio" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ReportcardsUsuario"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_userperson" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ReportcardsGrifo"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_gas" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ReportcardsReporte"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_reporte" />

                <TextView
                    android:id="@+id/txtreporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Reporte"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ReportcardsTienda"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_tienda" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>