<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GrifoFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="12"
            android:columnCount="2"
            android:rowCount="6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFacturacion"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#7878E7"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_facturas" />

                    <TextView
                        android:id="@+id/txttienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facturación"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCierrex"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#EF6060"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_cierrex" />

                    <TextView
                        android:id="@+id/txtcierrex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cierre X"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCierrez"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#95E5D6"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_cierrez" />

                    <TextView
                        android:id="@+id/txtcierrez"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cierre Z"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCambioturno"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#92E653"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_cambioturno" />

                    <TextView
                        android:id="@+id/cambioturno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambio Turno"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardConfiguracion"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#8660DD"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_configlado" />

                    <TextView
                        android:id="@+id/txtconfiguracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configuración Lado"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIniciodia"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#FBDFA1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_turnodia" />

                    <TextView
                        android:id="@+id/txtiniciodia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Inicio Dia"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeposito"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#4D4AF7"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_cajafuerte" />

                    <TextView
                        android:id="@+id/txtDeposito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deposito"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardFidelizacion"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#F29646"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_fidelizacionn" />

                    <TextView
                        android:id="@+id/txtFidelizacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fidelización"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAnular"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#FBDFA1"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_cancelar" />

                    <TextView
                        android:id="@+id/txtAnular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anular"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardConsultarComp"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="20sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#E5ECB6"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_consulta" />

                    <TextView
                        android:id="@+id/txtConsultarComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Consultar Comprobante"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCara"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="50sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_cara" />

                    <TextView
                        android:id="@+id/txtCara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cara"
                        android:textAlignment="center"
                        android:textColor="#54565A"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardShop"
                android:layout_width="1dp"
                android:layout_height="150sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:layout_marginBottom="50sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#CDDFF2"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/icon_shoptienda" />

                    <TextView
                        android:id="@+id/txtShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tienda"
                        android:fontFamily="@font/nunito_semibold"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </ScrollView>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="12"
        android:columnCount="5"
        android:background="@drawable/solid_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0">
        <androidx.cardview.widget.CardView
            android:id="@+id/GrifocardsHome"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_inicio" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/GrifocardsUsuario"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_userperson" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/GrifocardsGrifo"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_gas" />

                <TextView
                    android:id="@+id/txtgrifo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grifo"
                    android:layout_marginTop="-5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/GrifocardsReporte"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_reporte" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/GrifocardsTienda"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#051E78"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_tienda" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
