<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturaFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="CARA"
        android:textColor="#3C4048"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/ScrollCara"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <GridLayout
            android:id="@+id/gridCara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:columnCount="15"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.032">


            <androidx.cardview.widget.CardView
                android:id="@+id/cara01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_caranum" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/numcara01"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-6.5sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#3456CE"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="01"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cara02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_caranum" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/numcara02"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-6.5sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#3456CE"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="02"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cara03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_caranum" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/numcara03"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-6.5sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#3456CE"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="03"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cara04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_caranum" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/numcara04"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-6.5sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#3456CE"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="04"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cara05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_caranum" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/numcara05"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-6.5sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#3456CE"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="05"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cara06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_caranum" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/numcara06"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_marginLeft="-6.5sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#3456CE"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="06"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textmanguera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="MANGUERA"
        android:textColor="#3C4048"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollCara" />

    <HorizontalScrollView
        android:id="@+id/ScrollManguera"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textmanguera">

        <GridLayout
            android:id="@+id/gridManguera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:columnCount="15"
            android:rowCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.032">


            <androidx.cardview.widget.CardView
                android:id="@+id/mangueragas90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_fulmag" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gas90"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#E1CC16"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="GAS 90"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mangueragas84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_fulmag" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gas84"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#E61717"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="GAS 84"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mangueradiesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_fulmag" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/diesel"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#050505"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Diesel"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mangueragas95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_fulmag" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gas95"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#072DB1"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="GAS 95"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mangueragas97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_fulmag" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gas97"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#119C2E"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="GAS 97"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mangueraglp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:clickable="true"
                android:foreground="@drawable/activitycard"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/icon_fulmag" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/glp"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_marginTop="-65sp"
                        android:backgroundTint="#E36510"
                        app:cardCornerRadius="50sp"
                        app:cardElevation="10sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="GLP"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="MODALIDAD"
        android:textColor="#3C4048"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollManguera" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="OPERACIÓN"
        android:textColor="#3C4048"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlibre" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="TRANSACCIONES"
        android:textColor="#3C4048"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnserafi" />

    <Button
        android:id="@+id/btnlibre"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.05"
        android:text="LIBRE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnsoles"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.05"
        android:text="SOLES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toStartOf="@+id/btngalones"
        app:layout_constraintStart_toEndOf="@+id/btnlibre"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btngalones"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.05"
        android:text="GALONES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnboleta"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5sp"
        android:letterSpacing="0.05"
        android:text="BOLETA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnfactura"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.05"
        android:text="FACTURA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnboleta"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnfac"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.05"
        android:text="FAC."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnfactura"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnserafi"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.05"
        android:text="SERAFI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnboleta" />

    <Button
        android:id="@+id/btncanje"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5sp"
        android:letterSpacing="0.05"
        android:text="CANJE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnserafi"
        app:layout_constraintTop_toBottomOf="@+id/btnfactura" />

    <Button
        android:id="@+id/btnncredito"
        android:layout_width="110sp"
        android:layout_height="50sp"
        android:layout_marginStart="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:letterSpacing="0.05"
        android:text="NOTA CREDITO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:cornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btncanje"
        app:layout_constraintTop_toBottomOf="@+id/btnfac" />
</androidx.constraintlayout.widget.ConstraintLayout>