<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpFacturaFragment">

    <LinearLayout
        android:layout_width="380sp"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACTURACIÓN"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_black"
            android:textColor="#071C65"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:text="ID Cliente:"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputdato"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:drawablePadding="12sp"
            android:hint="Ingresar ID Cliente"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="N° RUC:"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputplaca"
            android:layout_width="280dp"
            android:layout_height="50sp"
            android:background="@drawable/border"
            android:hint="Ingresar N° RUC"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SUNAT"
            android:layout_gravity="end"
            android:layout_marginStart="10sp"
android:fontFamily="@font/nunito_extrabold"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="N° Tarjeta:"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputkilometro"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:drawablePadding="12sp"
            android:hint="Ingresar N° Tarjeta"
            android:inputType="number"
            android:paddingLeft="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Razon Social"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputrazonsocial"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:drawablePadding="12sp"
            android:hint="Ingresar Razon Social"
            android:inputType="text"
            android:paddingLeft="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Dirección"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inpudireccion"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:drawablePadding="12sp"
            android:hint="Ingresar Dirección"
            android:inputType="text"
            android:paddingLeft="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Observacion"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#071C65"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputobservacion"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/border"
            android:drawablePadding="12sp"
            android:hint="Ingresar Observación"
            android:inputType="text"
            android:paddingLeft="20sp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#123456"
            android:textColorHint="#404143"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btntipopago"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:backgroundTint="#0FA10A"
            android:text="Tipo de pago"
            android:fontFamily="@font/nunito_extrabold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialogDismiss_button"
            android:layout_width="180sp"
            android:layout_height="50sp"
            android:layout_gravity="end"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:text="Agregar"
            android:fontFamily="@font/nunito_extrabold"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>